server {
    listen 80;

    server_name localhost;


    root /var/www/html;


    index index.php index.html;


    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;


    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "no-referrer-when-downgrade";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.google-analytics.com https://www.googletagmanager.com https://www.google.com/recaptcha/api.js https://www.gstatic.com; img-src 'self' data: https://www.google-analytics.com; style-src 'self' 'unsafe-inline' https://p.typekit.net; font-src 'self' https://p.typekit.net https://use.typekit.net; object-src 'none'; connect-src 'self'; frame-src 'self' https://www.google.com; form-action 'self'";
    add_header Feature-Policy "geolocation none; midi none; notifications none; push none; sync-xhr 'self'; microphone none; camera none; magnetometer none; gyroscope none; speaker self; vibrate none; fullscreen self; payment none;";


    location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}